{
  "name": "head-shoulder-top-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "antd": "^6.4.3",
    "echarts": "^6.0.0",
    "lucide-react": "^1.24.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
